# ===================
# Play i18n configuration
# ===================

# disable default messaging Play framework plugin
defaultmessagesplugin = disabled

# plugin configuration
i18n {

  # is multi-format plugin enabled?
  enabled: true

  # supported formats
  formats {
    properties: true
    yaml: true
  }

  # base names of files
  files: [ "messages" ]
}